Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc uceifk.ucf -p xc3s500e-fg320-4
schemat.ngc schemat.ngd

Reading NGO file "C:/Users/lab/Desktop/sawtooth/pila_sygnal/schemat.ngc" ...
Loading design module
"C:\Users\lab\Desktop\sawtooth\pila_sygnal/DACWrite.ngc"...
Loading design module "C:\Users\lab\Desktop\sawtooth\pila_sygnal/PS2_Kbd.ngc"...
Loading design module
"C:\Users\lab\Desktop\sawtooth\pila_sygnal/VGAtxt48x20.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uceifk.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [uceifk.ucf(26)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398700 kilobytes

Writing NGD file "schemat.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "schemat.bld"...
