vhdtdtfi -lib work vga_fsm.vhd -prj pila_sygnal -o vga_fsm.spl -module vga_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vga_fsm.spl C:/Users/lab/Desktop/sawtooth/pila_sygnal/vga_fsm.sym 
vhdtdtfi -lib work vga_fsm.vhd -prj pila_sygnal -o vga_fsm.spl -module vga_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vga_fsm.spl C:/Users/lab/Desktop/sawtooth/pila_sygnal/vga_fsm.sym 
vhdtdtfi -lib work vga_fsm.vhd -prj pila_sygnal -o vga_fsm.spl -module vga_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vga_fsm.spl C:/Users/lab/Desktop/sawtooth/pila_sygnal/vga_fsm.sym 
vhdtdtfi -lib work vga_fsm.vhd -prj pila_sygnal -o vga_fsm.spl -module vga_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vga_fsm.spl C:/Users/lab/Desktop/sawtooth/pila_sygnal/vga_fsm.sym 
vhdtdtfi -lib work vga_fsm.vhd -prj pila_sygnal -o vga_fsm.spl -module vga_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vga_fsm.spl C:/Users/lab/Desktop/sawtooth/pila_sygnal/vga_fsm.sym 
vhdtdtfi -lib work vga_fsm.vhd -prj pila_sygnal -o vga_fsm.spl -module vga_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e vga_fsm.spl C:/Users/lab/Desktop/sawtooth/pila_sygnal/vga_fsm.sym 
